# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'birb-ios' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'

  # Pods for birb-ios

  target 'birb-iosTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'birb-iosUITests' do
    # Pods for testing
  end

end
