// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		504B29E736607AEC47F5119D /* Pods_birb_iosTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7307A196FA24F1E8B27AE7A8 /* Pods_birb_iosTests.framework */; };
		83092AC6259E187655B55F65 /* Pods_birb_ios_birb_iosUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 66595BA2DC7CBA05D2D56B7B /* Pods_birb_ios_birb_iosUITests.framework */; };
		9CAE47DDA73240D5625D39F9 /* Pods_birb_ios.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 34DD788B51BE31061457E7CF /* Pods_birb_ios.framework */; };
		A3658319276357C300A2FA07 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3658318276357C300A2FA07 /* AppDelegate.swift */; };
		A365831B276357C300A2FA07 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A365831A276357C300A2FA07 /* ContentView.swift */; };
		A365831D276357C300A2FA07 /* Experience.rcproject in Sources */ = {isa = PBXBuildFile; fileRef = A365831C276357C300A2FA07 /* Experience.rcproject */; };
		A365831F276357C400A2FA07 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A365831E276357C400A2FA07 /* Assets.xcassets */; };
		A3658322276357C400A2FA07 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A3658321276357C400A2FA07 /* Preview Assets.xcassets */; };
		A365832C276357C500A2FA07 /* birb_iosTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A365832B276357C500A2FA07 /* birb_iosTests.swift */; };
		A3658336276357C500A2FA07 /* birb_iosUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3658335276357C500A2FA07 /* birb_iosUITests.swift */; };
		A3658338276357C500A2FA07 /* birb_iosUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3658337276357C500A2FA07 /* birb_iosUITestsLaunchTests.swift */; };
		A365834927635C8600A2FA07 /* BirbARView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A365834827635C8600A2FA07 /* BirbARView.swift */; };
		A365834E27635FCE00A2FA07 /* FriendListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A365834D27635FCE00A2FA07 /* FriendListView.swift */; };
		A36583512763610100A2FA07 /* Friend.swift in Sources */ = {isa = PBXBuildFile; fileRef = A36583502763610100A2FA07 /* Friend.swift */; };
		A36583542763649900A2FA07 /* FriendStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = A36583532763649900A2FA07 /* FriendStore.swift */; };
		A3658356276368AA00A2FA07 /* FriendListItemView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3658355276368AA00A2FA07 /* FriendListItemView.swift */; };
		A372B26B276A0C8A006F7261 /* BirbARViewComponent.swift in Sources */ = {isa = PBXBuildFile; fileRef = A372B26A276A0C8A006F7261 /* BirbARViewComponent.swift */; };
		A3BF0F3C278DBC8C0098125C /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = A3BF0F3B278DBC8C0098125C /* GoogleService-Info.plist */; };
		DF0C1701278EEC4B00EFB4ED /* Conversation.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF0C1700278EEC4B00EFB4ED /* Conversation.swift */; };
		DF0C1703278EFC3D00EFB4ED /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF0C1702278EFC3D00EFB4ED /* User.swift */; };
		DF1E85C62787475700D601E9 /* SignInButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF1E85C52787475700D601E9 /* SignInButton.swift */; };
		DF1E85C92787478300D601E9 /* SignInView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF1E85C82787478300D601E9 /* SignInView.swift */; };
		DF1E85CB27874C7E00D601E9 /* SignUpView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF1E85CA27874C7E00D601E9 /* SignUpView.swift */; };
		DF6C1C7F276C905500F2CDB9 /* TabBar in Frameworks */ = {isa = PBXBuildFile; productRef = DF6C1C7E276C905500F2CDB9 /* TabBar */; };
		DF6C1C89276C947200F2CDB9 /* CustomTabBarStyle.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF6C1C88276C947200F2CDB9 /* CustomTabBarStyle.swift */; };
		DF6C1C8C276C949F00F2CDB9 /* CustomTabBarItemStyle.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF6C1C8B276C949F00F2CDB9 /* CustomTabBarItemStyle.swift */; };
		DF6C1C94276CA19B00F2CDB9 /* CommentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF6C1C93276CA19B00F2CDB9 /* CommentView.swift */; };
		DF6C1C9A276CA27700F2CDB9 /* InputView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF6C1C99276CA27700F2CDB9 /* InputView.swift */; };
		DF6C1C9C276CA38400F2CDB9 /* Comment.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF6C1C9B276CA38400F2CDB9 /* Comment.swift */; };
		DF6C1C9E276CA39E00F2CDB9 /* CommentStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF6C1C9D276CA39E00F2CDB9 /* CommentStore.swift */; };
		DF6C1CA0276CA3C000F2CDB9 /* ListItemView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF6C1C9F276CA3C000F2CDB9 /* ListItemView.swift */; };
		DF6C1CA2276CA3FD00F2CDB9 /* ListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF6C1CA1276CA3FD00F2CDB9 /* ListView.swift */; };
		DF6C1CA4276CA85C00F2CDB9 /* FlatGlassStyle.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF6C1CA3276CA85C00F2CDB9 /* FlatGlassStyle.swift */; };
		DFF8B1CC2785EB0100180E2C /* ConversationListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DFF8B1CB2785EB0100180E2C /* ConversationListView.swift */; };
		DFF8B1CE2785EC6A00180E2C /* ChatView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DFF8B1CD2785EC6A00180E2C /* ChatView.swift */; };
		DFF8B1D02785EC7A00180E2C /* ChatRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = DFF8B1CF2785EC7A00180E2C /* ChatRow.swift */; };
		DFF8B1D22785ECC000180E2C /* NewChatView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DFF8B1D12785ECC000180E2C /* NewChatView.swift */; };
		DFF8B1D42785ECCF00180E2C /* SendButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = DFF8B1D32785ECCF00180E2C /* SendButton.swift */; };
		DFF8B1D62785ECE300180E2C /* Message.swift in Sources */ = {isa = PBXBuildFile; fileRef = DFF8B1D52785ECE300180E2C /* Message.swift */; };
		DFF8B1D82785ED1600180E2C /* AppStateModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DFF8B1D72785ED1600180E2C /* AppStateModel.swift */; };
		DFF8B1DA27871B2E00180E2C /* CustomTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = DFF8B1D927871B2E00180E2C /* CustomTextField.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A3658328276357C500A2FA07 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A365830D276357C300A2FA07 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A3658314276357C300A2FA07;
			remoteInfo = "birb-ios";
		};
		A3658332276357C500A2FA07 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A365830D276357C300A2FA07 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A3658314276357C300A2FA07;
			remoteInfo = "birb-ios";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		12C2BFB639C5B00BFED90F78 /* Pods-birb-ios-birb-iosUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-birb-ios-birb-iosUITests.release.xcconfig"; path = "Target Support Files/Pods-birb-ios-birb-iosUITests/Pods-birb-ios-birb-iosUITests.release.xcconfig"; sourceTree = "<group>"; };
		29CE8F43DDA10F53D3D0118A /* Pods-birb-ios.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-birb-ios.debug.xcconfig"; path = "Target Support Files/Pods-birb-ios/Pods-birb-ios.debug.xcconfig"; sourceTree = "<group>"; };
		34DD788B51BE31061457E7CF /* Pods_birb_ios.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_birb_ios.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4662BE418FFED9DD7ACF6C8E /* Pods-birb-iosTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-birb-iosTests.release.xcconfig"; path = "Target Support Files/Pods-birb-iosTests/Pods-birb-iosTests.release.xcconfig"; sourceTree = "<group>"; };
		4FB5ADFEA7DF84937B30B9F4 /* Pods-birb-ios-birb-iosUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-birb-ios-birb-iosUITests.debug.xcconfig"; path = "Target Support Files/Pods-birb-ios-birb-iosUITests/Pods-birb-ios-birb-iosUITests.debug.xcconfig"; sourceTree = "<group>"; };
		66595BA2DC7CBA05D2D56B7B /* Pods_birb_ios_birb_iosUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_birb_ios_birb_iosUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		68DC33665C53446E22E85AF6 /* Pods-birb-ios.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-birb-ios.release.xcconfig"; path = "Target Support Files/Pods-birb-ios/Pods-birb-ios.release.xcconfig"; sourceTree = "<group>"; };
		7307A196FA24F1E8B27AE7A8 /* Pods_birb_iosTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_birb_iosTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A05F3B15FC27894CD23AF7B5 /* Pods-birb-iosTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-birb-iosTests.debug.xcconfig"; path = "Target Support Files/Pods-birb-iosTests/Pods-birb-iosTests.debug.xcconfig"; sourceTree = "<group>"; };
		A3658315276357C300A2FA07 /* birb-ios.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "birb-ios.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A3658318276357C300A2FA07 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A365831A276357C300A2FA07 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		A365831C276357C300A2FA07 /* Experience.rcproject */ = {isa = PBXFileReference; lastKnownFileType = file.rcproject; path = Experience.rcproject; sourceTree = "<group>"; };
		A365831E276357C400A2FA07 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A3658321276357C400A2FA07 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		A3658327276357C500A2FA07 /* birb-iosTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "birb-iosTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		A365832B276357C500A2FA07 /* birb_iosTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = birb_iosTests.swift; sourceTree = "<group>"; };
		A3658331276357C500A2FA07 /* birb-iosUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "birb-iosUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		A3658335276357C500A2FA07 /* birb_iosUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = birb_iosUITests.swift; sourceTree = "<group>"; };
		A3658337276357C500A2FA07 /* birb_iosUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = birb_iosUITestsLaunchTests.swift; sourceTree = "<group>"; };
		A365834827635C8600A2FA07 /* BirbARView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BirbARView.swift; sourceTree = "<group>"; };
		A365834D27635FCE00A2FA07 /* FriendListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FriendListView.swift; sourceTree = "<group>"; };
		A36583502763610100A2FA07 /* Friend.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Friend.swift; sourceTree = "<group>"; };
		A36583532763649900A2FA07 /* FriendStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FriendStore.swift; sourceTree = "<group>"; };
		A3658355276368AA00A2FA07 /* FriendListItemView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FriendListItemView.swift; sourceTree = "<group>"; };
		A372B26A276A0C8A006F7261 /* BirbARViewComponent.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BirbARViewComponent.swift; sourceTree = "<group>"; };
		A3BF0F3B278DBC8C0098125C /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		DF0C1700278EEC4B00EFB4ED /* Conversation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Conversation.swift; sourceTree = "<group>"; };
		DF0C1702278EFC3D00EFB4ED /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		DF1E85C52787475700D601E9 /* SignInButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInButton.swift; sourceTree = "<group>"; };
		DF1E85C82787478300D601E9 /* SignInView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInView.swift; sourceTree = "<group>"; };
		DF1E85CA27874C7E00D601E9 /* SignUpView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpView.swift; sourceTree = "<group>"; };
		DF6C1C88276C947200F2CDB9 /* CustomTabBarStyle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomTabBarStyle.swift; sourceTree = "<group>"; };
		DF6C1C8B276C949F00F2CDB9 /* CustomTabBarItemStyle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomTabBarItemStyle.swift; sourceTree = "<group>"; };
		DF6C1C93276CA19B00F2CDB9 /* CommentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentView.swift; sourceTree = "<group>"; };
		DF6C1C99276CA27700F2CDB9 /* InputView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InputView.swift; sourceTree = "<group>"; };
		DF6C1C9B276CA38400F2CDB9 /* Comment.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Comment.swift; sourceTree = "<group>"; };
		DF6C1C9D276CA39E00F2CDB9 /* CommentStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentStore.swift; sourceTree = "<group>"; };
		DF6C1C9F276CA3C000F2CDB9 /* ListItemView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListItemView.swift; sourceTree = "<group>"; };
		DF6C1CA1276CA3FD00F2CDB9 /* ListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListView.swift; sourceTree = "<group>"; };
		DF6C1CA3276CA85C00F2CDB9 /* FlatGlassStyle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlatGlassStyle.swift; sourceTree = "<group>"; };
		DFF8B1CB2785EB0100180E2C /* ConversationListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConversationListView.swift; sourceTree = "<group>"; };
		DFF8B1CD2785EC6A00180E2C /* ChatView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatView.swift; sourceTree = "<group>"; };
		DFF8B1CF2785EC7A00180E2C /* ChatRow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatRow.swift; sourceTree = "<group>"; };
		DFF8B1D12785ECC000180E2C /* NewChatView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewChatView.swift; sourceTree = "<group>"; };
		DFF8B1D32785ECCF00180E2C /* SendButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SendButton.swift; sourceTree = "<group>"; };
		DFF8B1D52785ECE300180E2C /* Message.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Message.swift; sourceTree = "<group>"; };
		DFF8B1D72785ED1600180E2C /* AppStateModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppStateModel.swift; sourceTree = "<group>"; };
		DFF8B1D927871B2E00180E2C /* CustomTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomTextField.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A3658312276357C300A2FA07 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DF6C1C7F276C905500F2CDB9 /* TabBar in Frameworks */,
				9CAE47DDA73240D5625D39F9 /* Pods_birb_ios.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A3658324276357C500A2FA07 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				504B29E736607AEC47F5119D /* Pods_birb_iosTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A365832E276357C500A2FA07 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				83092AC6259E187655B55F65 /* Pods_birb_ios_birb_iosUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		045A5FF0F8E956966BE70A9C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				34DD788B51BE31061457E7CF /* Pods_birb_ios.framework */,
				66595BA2DC7CBA05D2D56B7B /* Pods_birb_ios_birb_iosUITests.framework */,
				7307A196FA24F1E8B27AE7A8 /* Pods_birb_iosTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A365830C276357C300A2FA07 = {
			isa = PBXGroup;
			children = (
				A3658317276357C300A2FA07 /* birb-ios */,
				A365832A276357C500A2FA07 /* birb-iosTests */,
				A3658334276357C500A2FA07 /* birb-iosUITests */,
				A3658316276357C300A2FA07 /* Products */,
				E8138AEDE8F58A47C38AD87D /* Pods */,
				045A5FF0F8E956966BE70A9C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A3658316276357C300A2FA07 /* Products */ = {
			isa = PBXGroup;
			children = (
				A3658315276357C300A2FA07 /* birb-ios.app */,
				A3658327276357C500A2FA07 /* birb-iosTests.xctest */,
				A3658331276357C500A2FA07 /* birb-iosUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A3658317276357C300A2FA07 /* birb-ios */ = {
			isa = PBXGroup;
			children = (
				A365834427635C5000A2FA07 /* features */,
				DF1E85CE278C755C00D601E9 /* resources */,
				DF6C1C87276C945400F2CDB9 /* styles */,
				A3658318276357C300A2FA07 /* AppDelegate.swift */,
				DFF8B1D72785ED1600180E2C /* AppStateModel.swift */,
				A365831E276357C400A2FA07 /* Assets.xcassets */,
				A365831A276357C300A2FA07 /* ContentView.swift */,
			);
			path = "birb-ios";
			sourceTree = "<group>";
		};
		A3658320276357C400A2FA07 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				A3658321276357C400A2FA07 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		A365832A276357C500A2FA07 /* birb-iosTests */ = {
			isa = PBXGroup;
			children = (
				A365832B276357C500A2FA07 /* birb_iosTests.swift */,
			);
			path = "birb-iosTests";
			sourceTree = "<group>";
		};
		A3658334276357C500A2FA07 /* birb-iosUITests */ = {
			isa = PBXGroup;
			children = (
				A3658335276357C500A2FA07 /* birb_iosUITests.swift */,
				A3658337276357C500A2FA07 /* birb_iosUITestsLaunchTests.swift */,
			);
			path = "birb-iosUITests";
			sourceTree = "<group>";
		};
		A365834427635C5000A2FA07 /* features */ = {
			isa = PBXGroup;
			children = (
				DF1E85C32787473600D601E9 /* auth */,
				DFF8B1C62785E89000180E2C /* chat */,
				DF6C1C95276CA20C00F2CDB9 /* comments */,
				A365834A27635F8A00A2FA07 /* friends */,
				A365834527635C5900A2FA07 /* AR */,
			);
			path = features;
			sourceTree = "<group>";
		};
		A365834527635C5900A2FA07 /* AR */ = {
			isa = PBXGroup;
			children = (
				A3C9B99E2768CECE003E1E24 /* models */,
				A365834727635C6600A2FA07 /* components */,
				A365834627635C5F00A2FA07 /* views */,
			);
			path = AR;
			sourceTree = "<group>";
		};
		A365834627635C5F00A2FA07 /* views */ = {
			isa = PBXGroup;
			children = (
				A365834827635C8600A2FA07 /* BirbARView.swift */,
			);
			path = views;
			sourceTree = "<group>";
		};
		A365834727635C6600A2FA07 /* components */ = {
			isa = PBXGroup;
			children = (
				A372B26A276A0C8A006F7261 /* BirbARViewComponent.swift */,
			);
			path = components;
			sourceTree = "<group>";
		};
		A365834A27635F8A00A2FA07 /* friends */ = {
			isa = PBXGroup;
			children = (
				A365834C27635FAC00A2FA07 /* components */,
				A36583522763648400A2FA07 /* stores */,
				A365834F276360CA00A2FA07 /* models */,
				A365834B27635FA600A2FA07 /* views */,
			);
			path = friends;
			sourceTree = "<group>";
		};
		A365834B27635FA600A2FA07 /* views */ = {
			isa = PBXGroup;
			children = (
				A365834D27635FCE00A2FA07 /* FriendListView.swift */,
			);
			path = views;
			sourceTree = "<group>";
		};
		A365834C27635FAC00A2FA07 /* components */ = {
			isa = PBXGroup;
			children = (
				A3658355276368AA00A2FA07 /* FriendListItemView.swift */,
			);
			path = components;
			sourceTree = "<group>";
		};
		A365834F276360CA00A2FA07 /* models */ = {
			isa = PBXGroup;
			children = (
				A36583502763610100A2FA07 /* Friend.swift */,
			);
			path = models;
			sourceTree = "<group>";
		};
		A36583522763648400A2FA07 /* stores */ = {
			isa = PBXGroup;
			children = (
				A36583532763649900A2FA07 /* FriendStore.swift */,
			);
			path = stores;
			sourceTree = "<group>";
		};
		A3BF0F312785E8AE0098125C /* views */ = {
			isa = PBXGroup;
			children = (
				DF6C1C93276CA19B00F2CDB9 /* CommentView.swift */,
			);
			path = views;
			sourceTree = "<group>";
		};
		A3C9B99E2768CECE003E1E24 /* models */ = {
			isa = PBXGroup;
			children = (
			);
			path = models;
			sourceTree = "<group>";
		};
		DF1E85C32787473600D601E9 /* auth */ = {
			isa = PBXGroup;
			children = (
				DF1E85C72787477200D601E9 /* views */,
				DF1E85C42787474100D601E9 /* components */,
			);
			path = auth;
			sourceTree = "<group>";
		};
		DF1E85C42787474100D601E9 /* components */ = {
			isa = PBXGroup;
			children = (
				DF1E85C52787475700D601E9 /* SignInButton.swift */,
			);
			path = components;
			sourceTree = "<group>";
		};
		DF1E85C72787477200D601E9 /* views */ = {
			isa = PBXGroup;
			children = (
				DF1E85C82787478300D601E9 /* SignInView.swift */,
				DF1E85CA27874C7E00D601E9 /* SignUpView.swift */,
			);
			path = views;
			sourceTree = "<group>";
		};
		DF1E85CE278C755C00D601E9 /* resources */ = {
			isa = PBXGroup;
			children = (
				A3BF0F3B278DBC8C0098125C /* GoogleService-Info.plist */,
				A3658320276357C400A2FA07 /* Preview Content */,
				A365831C276357C300A2FA07 /* Experience.rcproject */,
			);
			path = resources;
			sourceTree = "<group>";
		};
		DF6C1C87276C945400F2CDB9 /* styles */ = {
			isa = PBXGroup;
			children = (
				DF6C1C88276C947200F2CDB9 /* CustomTabBarStyle.swift */,
				DF6C1C8B276C949F00F2CDB9 /* CustomTabBarItemStyle.swift */,
				DF6C1CA3276CA85C00F2CDB9 /* FlatGlassStyle.swift */,
				DFF8B1D927871B2E00180E2C /* CustomTextField.swift */,
			);
			path = styles;
			sourceTree = "<group>";
		};
		DF6C1C95276CA20C00F2CDB9 /* comments */ = {
			isa = PBXGroup;
			children = (
				A3BF0F312785E8AE0098125C /* views */,
				DF6C1C98276CA23200F2CDB9 /* components */,
				DF6C1C97276CA22B00F2CDB9 /* models */,
				DF6C1C96276CA22400F2CDB9 /* stores */,
			);
			path = comments;
			sourceTree = "<group>";
		};
		DF6C1C96276CA22400F2CDB9 /* stores */ = {
			isa = PBXGroup;
			children = (
				DF6C1C9D276CA39E00F2CDB9 /* CommentStore.swift */,
			);
			path = stores;
			sourceTree = "<group>";
		};
		DF6C1C97276CA22B00F2CDB9 /* models */ = {
			isa = PBXGroup;
			children = (
				DF6C1C9B276CA38400F2CDB9 /* Comment.swift */,
			);
			path = models;
			sourceTree = "<group>";
		};
		DF6C1C98276CA23200F2CDB9 /* components */ = {
			isa = PBXGroup;
			children = (
				DF6C1C99276CA27700F2CDB9 /* InputView.swift */,
				DF6C1C9F276CA3C000F2CDB9 /* ListItemView.swift */,
				DF6C1CA1276CA3FD00F2CDB9 /* ListView.swift */,
			);
			path = components;
			sourceTree = "<group>";
		};
		DFF8B1C62785E89000180E2C /* chat */ = {
			isa = PBXGroup;
			children = (
				DFF8B1CA2785E8C400180E2C /* components */,
				DFF8B1C92785E8B300180E2C /* models */,
				DFF8B1C82785E8A600180E2C /* views */,
			);
			path = chat;
			sourceTree = "<group>";
		};
		DFF8B1C82785E8A600180E2C /* views */ = {
			isa = PBXGroup;
			children = (
				DFF8B1CB2785EB0100180E2C /* ConversationListView.swift */,
				DFF8B1CD2785EC6A00180E2C /* ChatView.swift */,
				DFF8B1D12785ECC000180E2C /* NewChatView.swift */,
			);
			path = views;
			sourceTree = "<group>";
		};
		DFF8B1C92785E8B300180E2C /* models */ = {
			isa = PBXGroup;
			children = (
				DFF8B1D52785ECE300180E2C /* Message.swift */,
				DF0C1700278EEC4B00EFB4ED /* Conversation.swift */,
				DF0C1702278EFC3D00EFB4ED /* User.swift */,
			);
			path = models;
			sourceTree = "<group>";
		};
		DFF8B1CA2785E8C400180E2C /* components */ = {
			isa = PBXGroup;
			children = (
				DFF8B1CF2785EC7A00180E2C /* ChatRow.swift */,
				DFF8B1D32785ECCF00180E2C /* SendButton.swift */,
			);
			path = components;
			sourceTree = "<group>";
		};
		E8138AEDE8F58A47C38AD87D /* Pods */ = {
			isa = PBXGroup;
			children = (
				29CE8F43DDA10F53D3D0118A /* Pods-birb-ios.debug.xcconfig */,
				68DC33665C53446E22E85AF6 /* Pods-birb-ios.release.xcconfig */,
				4FB5ADFEA7DF84937B30B9F4 /* Pods-birb-ios-birb-iosUITests.debug.xcconfig */,
				12C2BFB639C5B00BFED90F78 /* Pods-birb-ios-birb-iosUITests.release.xcconfig */,
				A05F3B15FC27894CD23AF7B5 /* Pods-birb-iosTests.debug.xcconfig */,
				4662BE418FFED9DD7ACF6C8E /* Pods-birb-iosTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A3658314276357C300A2FA07 /* birb-ios */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A365833B276357C500A2FA07 /* Build configuration list for PBXNativeTarget "birb-ios" */;
			buildPhases = (
				D19A13F3C5E3A9104741F9F2 /* [CP] Check Pods Manifest.lock */,
				A3658311276357C300A2FA07 /* Sources */,
				A3658312276357C300A2FA07 /* Frameworks */,
				A3658313276357C300A2FA07 /* Resources */,
				3DF4B763BE39038BEEDB4764 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "birb-ios";
			packageProductDependencies = (
				DF6C1C7E276C905500F2CDB9 /* TabBar */,
			);
			productName = "birb-ios";
			productReference = A3658315276357C300A2FA07 /* birb-ios.app */;
			productType = "com.apple.product-type.application";
		};
		A3658326276357C500A2FA07 /* birb-iosTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A365833E276357C500A2FA07 /* Build configuration list for PBXNativeTarget "birb-iosTests" */;
			buildPhases = (
				423CFAFB48B654C5117B3794 /* [CP] Check Pods Manifest.lock */,
				A3658323276357C500A2FA07 /* Sources */,
				A3658324276357C500A2FA07 /* Frameworks */,
				A3658325276357C500A2FA07 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A3658329276357C500A2FA07 /* PBXTargetDependency */,
			);
			name = "birb-iosTests";
			productName = "birb-iosTests";
			productReference = A3658327276357C500A2FA07 /* birb-iosTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A3658330276357C500A2FA07 /* birb-iosUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A3658341276357C500A2FA07 /* Build configuration list for PBXNativeTarget "birb-iosUITests" */;
			buildPhases = (
				B809018EFB08FDC45C0D738E /* [CP] Check Pods Manifest.lock */,
				A365832D276357C500A2FA07 /* Sources */,
				A365832E276357C500A2FA07 /* Frameworks */,
				A365832F276357C500A2FA07 /* Resources */,
				BAC13866AA6C83477A518E53 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				A3658333276357C500A2FA07 /* PBXTargetDependency */,
			);
			name = "birb-iosUITests";
			productName = "birb-iosUITests";
			productReference = A3658331276357C500A2FA07 /* birb-iosUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A365830D276357C300A2FA07 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1310;
				LastUpgradeCheck = 1310;
				TargetAttributes = {
					A3658314276357C300A2FA07 = {
						CreatedOnToolsVersion = 13.1;
					};
					A3658326276357C500A2FA07 = {
						CreatedOnToolsVersion = 13.1;
						TestTargetID = A3658314276357C300A2FA07;
					};
					A3658330276357C500A2FA07 = {
						CreatedOnToolsVersion = 13.1;
						TestTargetID = A3658314276357C300A2FA07;
					};
				};
			};
			buildConfigurationList = A3658310276357C300A2FA07 /* Build configuration list for PBXProject "birb-ios" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A365830C276357C300A2FA07;
			packageReferences = (
				DF6C1C7D276C905500F2CDB9 /* XCRemoteSwiftPackageReference "TabBar" */,
			);
			productRefGroup = A3658316276357C300A2FA07 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A3658314276357C300A2FA07 /* birb-ios */,
				A3658326276357C500A2FA07 /* birb-iosTests */,
				A3658330276357C500A2FA07 /* birb-iosUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A3658313276357C300A2FA07 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A3658322276357C400A2FA07 /* Preview Assets.xcassets in Resources */,
				A3BF0F3C278DBC8C0098125C /* GoogleService-Info.plist in Resources */,
				A365831F276357C400A2FA07 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A3658325276357C500A2FA07 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A365832F276357C500A2FA07 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3DF4B763BE39038BEEDB4764 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-birb-ios/Pods-birb-ios-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-birb-ios/Pods-birb-ios-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-birb-ios/Pods-birb-ios-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		423CFAFB48B654C5117B3794 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-birb-iosTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B809018EFB08FDC45C0D738E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-birb-ios-birb-iosUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		BAC13866AA6C83477A518E53 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-birb-ios-birb-iosUITests/Pods-birb-ios-birb-iosUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-birb-ios-birb-iosUITests/Pods-birb-ios-birb-iosUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-birb-ios-birb-iosUITests/Pods-birb-ios-birb-iosUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D19A13F3C5E3A9104741F9F2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-birb-ios-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A3658311276357C300A2FA07 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DFF8B1DA27871B2E00180E2C /* CustomTextField.swift in Sources */,
				DFF8B1D42785ECCF00180E2C /* SendButton.swift in Sources */,
				DF6C1C9A276CA27700F2CDB9 /* InputView.swift in Sources */,
				A365831B276357C300A2FA07 /* ContentView.swift in Sources */,
				DF0C1703278EFC3D00EFB4ED /* User.swift in Sources */,
				A365834927635C8600A2FA07 /* BirbARView.swift in Sources */,
				DF6C1CA4276CA85C00F2CDB9 /* FlatGlassStyle.swift in Sources */,
				DF6C1CA2276CA3FD00F2CDB9 /* ListView.swift in Sources */,
				DF6C1CA0276CA3C000F2CDB9 /* ListItemView.swift in Sources */,
				DF6C1C9E276CA39E00F2CDB9 /* CommentStore.swift in Sources */,
				DF6C1C9C276CA38400F2CDB9 /* Comment.swift in Sources */,
				DFF8B1D82785ED1600180E2C /* AppStateModel.swift in Sources */,
				A3658356276368AA00A2FA07 /* FriendListItemView.swift in Sources */,
				DFF8B1CC2785EB0100180E2C /* ConversationListView.swift in Sources */,
				DFF8B1D22785ECC000180E2C /* NewChatView.swift in Sources */,
				DF1E85C62787475700D601E9 /* SignInButton.swift in Sources */,
				A3658319276357C300A2FA07 /* AppDelegate.swift in Sources */,
				DF6C1C89276C947200F2CDB9 /* CustomTabBarStyle.swift in Sources */,
				DFF8B1CE2785EC6A00180E2C /* ChatView.swift in Sources */,
				DF0C1701278EEC4B00EFB4ED /* Conversation.swift in Sources */,
				A372B26B276A0C8A006F7261 /* BirbARViewComponent.swift in Sources */,
				DF6C1C94276CA19B00F2CDB9 /* CommentView.swift in Sources */,
				DF6C1C8C276C949F00F2CDB9 /* CustomTabBarItemStyle.swift in Sources */,
				A36583512763610100A2FA07 /* Friend.swift in Sources */,
				DF1E85C92787478300D601E9 /* SignInView.swift in Sources */,
				A365831D276357C300A2FA07 /* Experience.rcproject in Sources */,
				A36583542763649900A2FA07 /* FriendStore.swift in Sources */,
				DFF8B1D62785ECE300180E2C /* Message.swift in Sources */,
				DF1E85CB27874C7E00D601E9 /* SignUpView.swift in Sources */,
				DFF8B1D02785EC7A00180E2C /* ChatRow.swift in Sources */,
				A365834E27635FCE00A2FA07 /* FriendListView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A3658323276357C500A2FA07 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A365832C276357C500A2FA07 /* birb_iosTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A365832D276357C500A2FA07 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A3658338276357C500A2FA07 /* birb_iosUITestsLaunchTests.swift in Sources */,
				A3658336276357C500A2FA07 /* birb_iosUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A3658329276357C500A2FA07 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A3658314276357C300A2FA07 /* birb-ios */;
			targetProxy = A3658328276357C500A2FA07 /* PBXContainerItemProxy */;
		};
		A3658333276357C500A2FA07 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A3658314276357C300A2FA07 /* birb-ios */;
			targetProxy = A3658332276357C500A2FA07 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		A3658339276357C500A2FA07 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A365833A276357C500A2FA07 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A365833C276357C500A2FA07 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 29CE8F43DDA10F53D3D0118A /* Pods-birb-ios.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"birb-ios/resources/Preview Content\"";
				DEVELOPMENT_TEAM = 2GC8PG475S;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSCameraUsageDescription = "";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UIRequiredDeviceCapabilities = arkit;
				INFOPLIST_KEY_UIRequiresFullScreen = YES;
				INFOPLIST_KEY_UIStatusBarHidden = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "hobbits.birb-ios";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A365833D276357C500A2FA07 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 68DC33665C53446E22E85AF6 /* Pods-birb-ios.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"birb-ios/resources/Preview Content\"";
				DEVELOPMENT_TEAM = 2GC8PG475S;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSCameraUsageDescription = "";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UIRequiredDeviceCapabilities = arkit;
				INFOPLIST_KEY_UIRequiresFullScreen = YES;
				INFOPLIST_KEY_UIStatusBarHidden = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "hobbits.birb-ios";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		A365833F276357C500A2FA07 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A05F3B15FC27894CD23AF7B5 /* Pods-birb-iosTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "hobbits.birb-iosTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/birb-ios.app/birb-ios";
			};
			name = Debug;
		};
		A3658340276357C500A2FA07 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4662BE418FFED9DD7ACF6C8E /* Pods-birb-iosTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "hobbits.birb-iosTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/birb-ios.app/birb-ios";
			};
			name = Release;
		};
		A3658342276357C500A2FA07 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4FB5ADFEA7DF84937B30B9F4 /* Pods-birb-ios-birb-iosUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "hobbits.birb-iosUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "birb-ios";
			};
			name = Debug;
		};
		A3658343276357C500A2FA07 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 12C2BFB639C5B00BFED90F78 /* Pods-birb-ios-birb-iosUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "hobbits.birb-iosUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "birb-ios";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A3658310276357C300A2FA07 /* Build configuration list for PBXProject "birb-ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A3658339276357C500A2FA07 /* Debug */,
				A365833A276357C500A2FA07 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A365833B276357C500A2FA07 /* Build configuration list for PBXNativeTarget "birb-ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A365833C276357C500A2FA07 /* Debug */,
				A365833D276357C500A2FA07 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A365833E276357C500A2FA07 /* Build configuration list for PBXNativeTarget "birb-iosTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A365833F276357C500A2FA07 /* Debug */,
				A3658340276357C500A2FA07 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A3658341276357C500A2FA07 /* Build configuration list for PBXNativeTarget "birb-iosUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A3658342276357C500A2FA07 /* Debug */,
				A3658343276357C500A2FA07 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		DF6C1C7D276C905500F2CDB9 /* XCRemoteSwiftPackageReference "TabBar" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/onl1ner/TabBar.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 1.0.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		DF6C1C7E276C905500F2CDB9 /* TabBar */ = {
			isa = XCSwiftPackageProductDependency;
			package = DF6C1C7D276C905500F2CDB9 /* XCRemoteSwiftPackageReference "TabBar" */;
			productName = TabBar;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = A365830D276357C300A2FA07 /* Project object */;
}
